scenes.fortress13.startAdd(scenes.fortress14, pygame.Rect(140,100,340,200))
scenes.fortress13.delHotSpot(scenes.fortress9, player, True)
scenes.fortress13.startAdd(scenes.fortress14, pygame.Rect(140,100,340,200))
player.addCompanion(scenes.cDamek, True)
scenes.cDamek.startEdits('cDamek3.txt')
player.addCompanion(scenes.cNuparu, True)
scenes.cNuparu.startEdits('cNuparu2.txt')
scenes.fortress14.delHotSpot(scenes.regroup, player, True)
scenes.fortress14.startAdd(scenes.fortress15, pygame.Rect(140,100,340,200))
scenes.onuKoro3.startAdd(scenes.chap5, pygame.Rect(100,60,330,260))
scenes.onuKoro3.delHotSpot(scenes.onuTunnel11, player, True)
scenes.Kaj.startEdits('kaj2.txt')
scenes.OKCrab.startEdits('OKCrab2.txt')
scenes.Damek.startEdits('damek2.txt')
scenes.Lab.startEdits('lab2.txt')
scenes.Lab.startEdits('lab3.txt')
player.delCompanion(scenes.cDamek, True)
player.delCompanion(scenes.cNuparu, True)
scenes.fortress13.startAdd(scenes.fortress14, pygame.Rect(140,100,340,200))
