+block|Block|90|380|20|20
+block|Block|140|380|20|20
+block|Block|210|390|50|10
+block|Block|230|380|30|10
+block|Block|290|350|60|10
+block|Block|310|340|20|10
+block|Block|380|380|40|10
+block|Block|420|330|20|10
+block|Block|440|170|40|10
+block|Block|450|320|30|10
+block|Block|490|310|30|10
+block|Block|520|190|40|10
+block|Block|600|210|10|50
+block|Block|600|310|140|90
+block|Block|250|140|50|10
+block|Block|290|150|10|130
+block|Block|340|140|50|10
+block|Block|340|150|10|130
+block|Block|680|240|60|70
+block|WallRunBlock|80|60|130|80
+block|Block|0|0|40|530
+block|Block|40|400|710|50
+block|Block|40|0|710|10
+block|Block|740|10|10|410
+block|Block|260|360|120|40
+block|Block|110|360|30|40
+block|Block|380|390|60|10
+voice|40|340|30|60|Start free-running.  I'll meet you at the exit.|70|310|70|80
+voice|290|280|60|80|Bounce between these pillars by pressing SPACE.|-90|-110|10|10
+voice|240|80|50|60||40|80|50|60
+voice|660|170|50|70||670|-400|10|10
